# verrai

./: .gitignore  BINDING.md  COMPARISON.md  DEPLOY_TO_PAGES.sh  DEVELOPER.md  ERRAI_BINDING_RULES.md  IDEAS.md  README.md  WIDGET_INTEGRATION_STRATEGY.md  WIRE_PROTOCOL.md  build_log.txt  build_log_deep.txt  build_log_deep_excluded.txt  build_log_deep_extracted.txt  build_log_field_check.txt  build_log_proto2_try2.txt  build_log_wirecompiler_final.txt  build_log_wirecompiler_imports.txt  implementation_plan_db.md  pom.xml  run_proto_gen.sh  verify_material_widgets.py
tearay/: COMPARISON.md  pom.xml
tearay-integration-tests/: pom.xml
tearay-integration-tests/js/uk/co/instanto/integration/TeaVMWebWorkerTest/: classTest.js.map
tearay-persistence/: pom.xml
tearay-poc/tearay-app/: pom.xml
tearay-processor/: pom.xml
tearay-rpc-common/: pom.xml
tearay-rpc-common/src/main/proto/: event.proto  rpc.proto
tearay-rpc-teavm/: pom.xml
tearay/tearay-api/: pom.xml
tearay/tearay-app/: cp.txt  pom.xml
tearay/tearay-app/src/main/webapp/: index.html
tearay/tearay-int-test-app/: pom.xml
tearay/tearay-processor/: pom.xml
tearay/tearay-ui/: pom.xml
tearay/tearay-widgets/: pom.xml
tearay/tearay-widgets-bootstrap/: pom.xml
tearay/tearay-widgets-material/: pom.xml
teavm-stomp/: pom.xml
verrai-annotation-processor/: pom.xml
verrai-api/: pom.xml
verrai-app/: pom.xml
verrai-app/src/main/java/dev/verrai/sample/: AuthenticationService.java  AuthenticationServiceImpl.java  DashboardPage.java  DebugTransport.java  JreApp.java  LoginPage.java  RemoteGreetingService.java  WorkerEntry.java
verrai-app/src/main/webapp/: index.html  verrai
verrai-app/src/test/java/dev/verrai/app/: MyWidget.java  SinkNativeTestComponent.java
verrai-app/src/test/java/dev/verrai/sample/: AuthenticationServiceTest.java
verrai-client-annotation-processor/: pom.xml
verrai-client-app/: pom.xml
verrai-client-app/src/assembly/: gh-pages.xml
verrai-client-app/src/main/java/dev/verrai/sample/: App.java  AppSecurityProvider.java  BootstrapButton.java  CompositeDemoPage.html  CompositeDemoPage.java  CreditCardService.java  DashboardPage.html  DashboardPage.java  DebitCardService.java  EventDemoPage.java  GreetingService.java  HelloService.java  LoginPage.html  LoginPage.java  MaterialDemoPage.html  MaterialDemoPage.java  PaymentService.java  QualifierDemoPage.java  RecursiveNode.java  TableDemoPage.html  TableDemoPage.java  Task.java  TaskListWidget.java  TaskWidget.java  UserCard.html  UserCard.java  UserDTO.java  UserProfilePage.html  UserProfilePage.java
verrai-client-app/src/main/webapp/: index.html  material.html
verrai-client-app/src/test/java/dev/verrai/app/: MyWidget.java  SinkNativeTestComponent.java
verrai-client-app/src/test/java/dev/verrai/sample/: BootstrapButtonBenchmarkTest.java  DITest.java  NavigationTest.java  SliderPerformanceTest.java  TemplatedTest.java  UserCardTest.java
verrai-client-persistence/: pom.xml
verrai-client-persistence/src/main/java/dev/verrai/persistence/: DefaultPersistenceUnit.java  EntityManagerImpl.java  EntityMapper.java  PersistenceUnit.java
verrai-client-processor/: pom.xml
verrai-client-processor/src/main/java/dev/verrai/processor/: BindableProcessor.java  I18nProcessor.java  IOCProcessor.java  NavigationProcessor.java  PersistenceProcessor.java  ProcessorCache.java  TemplatedProcessor.java
verrai-client-processor/src/test/java/dev/verrai/processor/: ErrorHandlingProcessorTest.java  IOCProcessorTest.java  NavigationProcessorTest.java  ProcessorCacheTest.java  ProcessorTestHelper.java  ProcessorTestHelperTest.java  ProviderInjectionTest.java  RouteGuardProcessorTest.java  TemplatedProcessorTest.java  ValidationProcessorTest.java
verrai-client-processor/src/test/resources/dev/verrai/processor/: MyBundle.properties  NestedPage.html  SimplePage.html
verrai-client-security/: pom.xml
verrai-client-security/src/main/java/dev/verrai/security/: RestrictedAccess.java  SecurityProvider.java
verrai-client-ui/: pom.xml
verrai-client-ui/src/main/java/dev/verrai/impl/: EventBus.java
verrai-client-ui/src/main/java/dev/verrai/ui/: Cancellable.java  Composite.java  HasModel.java  ListWidget.java  Scheduler.java  SchedulerImpl.java
verrai-client-ui/src/test/java/dev/verrai/ui/: ListWidgetTest.java
verrai-client-widgets-bootstrap/: pom.xml
verrai-client-widgets-bootstrap/src/main/java/dev/verrai/bootstrap/: Accordion.java  Alert.java  Badge.java  Breadcrumb.java  Button.java  ButtonGroup.java  Card.java  Checkbox.java  Column.java  Container.java  Image.java  InputGroup.java  Modal.java  Navbar.java  Navs.java  Pagination.java  Placeholder.java  Popover.java  ProgressBar.java  RadioButton.java  Row.java  Select.java  SimpleList.java  Slider.java  Spinner.java  Switch.java  TableWidget.java  TextArea.java  TextBox.java  Toast.java  Tooltip.java  Widget.java
verrai-demo/: cp.txt  pom.xml
verrai-demo/src/main/java/dev/verrai/demo/: JvmStompClient.java  MultiNodeDemo.java  StompRelayServer.java
verrai-demo/src/test/java/dev/verrai/demo/: GreetingCodecTest.java  LocalRpcTest.java  LocalToWebWorkerTest.java  StompBodyParsingTest.java  WireSerializationTest.java
verrai-integration-tests/: pom.xml
verrai-integration-tests/js/dev/verrai/integration/TeaVMWebWorkerTest/: classTest.js  classTest.js.map  classTest.js.teavmdbg
verrai-integration-tests/js/dev/verrai/integration/browser/BrowserEventBusTest/: classTest.js
verrai-integration-tests/js/uk/co/instanto/integration/TeaVMWebWorkerTest/: classTest.js
verrai-integration-tests/src/test/java/dev/verrai/integration/: ActiveMQIntegrationTest.java  CertificateExchangeTest.java  ComplexGraphTest.java  CrossTransportEventTest.java  DiscoveryTest.java  JvmStompClientAdapter.java  StompTransportTest.java  TeaVMLoginTest.java  (+5 more)
verrai-integration-tests/src/test/resources/: teavm.properties
verrai-rpc-client/: pom.xml
verrai-rpc-common/: pom.xml
verrai-rpc-common/src/main/proto/: discovery.proto  event.proto
verrai-rpc-teavm/: pom.xml
verrai-widgets-material/: pom.xml
(+702 files in other folders)
