<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.co.instanto</groupId>
  <artifactId>verrai-parent-pom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>verrai-processor</module>
    <module>verrai-rpc-teavm</module>
    <module>verrai-widgets-material</module>
    <module>verrai-persistence</module>
    <module>verrai-integration-tests</module>
    <module>verrai-ui</module>
    <module>verrai-rpc-core</module>
    <module>verrai-api</module>
    <module>verrai-app</module>
    <module>teavm-stomp</module>
    <module>verrai-rpc-common</module>
    <module>verrai-proto-generator</module>
    <module>verrai-widgets-bootstrap</module>
    <module>verrai-demo</module>
    <module>verrai-rpc-client</module>
    <module>verrai-annotation-processor</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <teavm.version>0.13.0</teavm.version>
    <maven.compiler.release>21</maven.compiler.release>
    <wire.version>4.9.3</wire.version>
    <slf4j.version>2.0.12</slf4j.version>
    <jakarta.inject.version>2.0.1</jakarta.inject.version>
    <jakarta.cdi.version>4.1.0</jakarta.cdi.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
          <groupId>jakarta.inject</groupId>
          <artifactId>jakarta.inject-api</artifactId>
          <version>${jakarta.inject.version}</version>
      </dependency>
      <dependency>
          <groupId>jakarta.enterprise</groupId>
          <artifactId>jakarta.enterprise.cdi-api</artifactId>
          <version>${jakarta.cdi.version}</version>
      </dependency>
      <dependency>
          <groupId>jakarta.annotation</groupId>
          <artifactId>jakarta.annotation-api</artifactId>
          <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-classlib</artifactId>
        <version>${teavm.version}</version>
      </dependency>

      <dependency>
        <groupId>uk.co.instanto</groupId>
        <artifactId>verrai-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>uk.co.instanto</groupId>
        <artifactId>verrai-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-jso</artifactId>
        <version>${teavm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-jso-apis</artifactId>
        <version>${teavm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-extras-slf4j</artifactId>
        <version>${teavm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-junit</artifactId>
        <version>${teavm.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <release>${maven.compiler.release}</release>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-maven-plugin</artifactId>
            <version>${teavm.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
