<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.co.instanto</groupId>
    <artifactId>tearay-parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>tearay-rpc-common</artifactId>
  <packaging>jar</packaging>

  <dependencies>
      <!-- Pure Java module, no dependencies -->
     <dependency>
        <groupId>com.squareup.wire</groupId>
        <artifactId>wire-runtime-jvm</artifactId>
        <version>${wire.version}</version>
     </dependency>
     <dependency>
        <groupId>com.squareup.okio</groupId>
        <artifactId>okio-jvm</artifactId>
        <version>3.9.0</version>
     </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
      </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>de.m3y.maven</groupId>
        <artifactId>wire-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-sources</goal>
            </goals>
            <configuration>
              <protoSourceDirectory>${project.basedir}/src/main/proto</protoSourceDirectory>
              <generatedSourceDirectory>${project.build.directory}/generated-sources/wire</generatedSourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Add generated sources to compilation -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/wire</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
