<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.verrai</groupId>
    <artifactId>verrai-parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>verrai-client-annotation-processor</artifactId>
  <packaging>jar</packaging>

  <dependencies>
     <dependency>
        <groupId>com.squareup</groupId>
        <artifactId>javapoet</artifactId>
        <version>1.13.0</version>
     </dependency>
     <dependency>
        <groupId>com.google.auto.service</groupId>
        <artifactId>auto-service</artifactId>
        <version>1.1.1</version>
        <optional>true</optional>
     </dependency>
     <dependency>
        <groupId>com.squareup.wire</groupId>
        <artifactId>wire-schema</artifactId>
        <version>${wire.version}</version>
     </dependency>
     <dependency>
        <groupId>com.squareup.wire</groupId>
        <artifactId>wire-compiler</artifactId>
        <version>${wire.version}</version>
     </dependency>
     <dependency>
        <groupId>com.squareup.wire</groupId>
        <artifactId>wire-java-generator</artifactId>
        <version>${wire.version}</version>
     </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>dev.verrai</groupId>
         <artifactId>verrai-client-processor</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
