<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.co.instanto</groupId>
    <artifactId>verrai-parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>verrai-demo</artifactId>
  <packaging>jar</packaging>

  <dependencies>
     <dependency>
        <groupId>uk.co.instanto</groupId>
        <artifactId>verrai-rpc-client</artifactId>
        <version>1.0.0-SNAPSHOT</version>
     </dependency>
     <dependency>
        <groupId>uk.co.instanto</groupId>
        <artifactId>verrai-rpc-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
     </dependency>
     <dependency>
        <groupId>uk.co.instanto</groupId>
        <artifactId>verrai-rpc-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
     </dependency>
     <!-- Wire runtime needed for generated classes -->
     <dependency>
        <groupId>com.squareup.wire</groupId>
        <artifactId>wire-runtime-jvm</artifactId>
        <version>${wire.version}</version>
     </dependency>
     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
     </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>2.0.12</version>
      </dependency>
     <dependency>
        <groupId>uk.co.instanto</groupId>
        <artifactId>verrai-annotation-processor</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <scope>provided</scope>
     </dependency>
     <dependency>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-core</artifactId>
        <version>${teavm.version}</version>
        <scope>provided</scope>
     </dependency>
  </dependencies>

  <build>
    <plugins>
        <!-- TeaVM Compile -->
        <plugin>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-maven-plugin</artifactId>
            <version>${teavm.version}</version>
            <executions>
                <execution>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                    <configuration>
                        <mainClass>uk.co.instanto.demo.client.Client</mainClass>
                        <targetDirectory>${project.build.directory}/generated/js</targetDirectory>
                        <minifying>false</minifying>
                        <debugInformationGenerated>true</debugInformationGenerated>
                        <sourceMapsGenerated>true</sourceMapsGenerated>
                        <sourceFilesCopied>true</sourceFilesCopied>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        
        <!-- Add generated sources to compilation if needed, though annotation processor usually handles it.
             However, generated sources might be in target/generated-sources/annotations by default.
             TeaVM might need them.
        -->
    </plugins>
  </build>
</project>
