<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.co.instanto</groupId>
    <artifactId>verrai-parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>verrai-app</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>uk.co.instanto</groupId>
      <artifactId>verrai-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Processor is needed during compilation -->
    <dependency>
      <groupId>uk.co.instanto</groupId>
      <artifactId>verrai-processor</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-classlib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-core</artifactId>
      <version>${teavm.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-jso</artifactId>
    </dependency>
     <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-jso-apis</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.co.instanto</groupId>
      <artifactId>verrai-widgets-bootstrap</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.co.instanto</groupId>
      <artifactId>verrai-widgets-material</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.co.instanto</groupId>
      <artifactId>verrai-ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.co.instanto</groupId>
      <artifactId>verrai-persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.co.instanto</groupId>
      <artifactId>verrai-rpc-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.co.instanto</groupId>
      <artifactId>verrai-rpc-teavm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Compiler Plugin: Runs the Annotation Processor -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
           <!-- The processor is on the classpath (scope provided), so it should be picked up automatically
                However, explicit configuration is often safer. -->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <systemPropertyVariables>
            <teavm.junit.target>${project.build.directory}/js-tests</teavm.junit.target>
            <teavm.junit.js.runner>browser-chrome</teavm.junit.js.runner>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <!-- TeaVM Plugin -->
      <plugin>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-maven-plugin</artifactId>
        <version>${teavm.version}</version>
        <executions>
          <execution>
            <id>web-client</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <mainClass>dev.verrai.sample.App</mainClass>
              <targetDirectory>${project.build.directory}/generated/teavm</targetDirectory>
              <minifying>false</minifying>
              <debugInformationGenerated>true</debugInformationGenerated>
            </configuration>
          </execution>
          <execution>
            <id>web-worker</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <mainClass>dev.verrai.sample.WorkerEntry</mainClass>
              <targetDirectory>${project.build.directory}/generated/teavm</targetDirectory>
              <targetFileName>worker.js</targetFileName>
              <minifying>false</minifying>
              <debugInformationGenerated>true</debugInformationGenerated>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
            <webResources>
                <resource>
                    <directory>${project.build.directory}/generated/teavm</directory>
                    <targetPath>verrai</targetPath>
                </resource>
            </webResources>
        </configuration>
      </plugin>
      <!-- Assembly Plugin for GitHub Pages -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/gh-pages.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
