<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.co.instanto</groupId>
    <artifactId>tearay-parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>tearay-integration-tests</artifactId>
  <packaging>jar</packaging>

  <dependencies>
     <dependency>
        <groupId>uk.co.instanto</groupId>
        <artifactId>tearay-rpc-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
     </dependency>
     <dependency>
        <groupId>uk.co.instanto</groupId>
        <artifactId>tearay-rpc-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
     </dependency>
     <!-- Wire runtime needed for generated classes -->
     <dependency>
        <groupId>com.squareup.wire</groupId>
        <artifactId>wire-runtime-jvm</artifactId>
        <version>${wire.version}</version>
     </dependency>
     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
     </dependency>
     <!-- SLF4J binding for JVM tests -->
     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>uk.co.instanto</groupId>
        <artifactId>tearay-annotation-processor</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <scope>provided</scope>
     </dependency>
     <dependency>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-junit</artifactId>
        <version>${teavm.version}</version>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>uk.co.instanto</groupId>
        <artifactId>tearay-rpc-teavm</artifactId>
        <version>1.0.0-SNAPSHOT</version>
     </dependency>
     <dependency>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-classlib</artifactId>
        <version>${teavm.version}</version>
        <scope>test</scope>
     </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <annotationProcessorPaths>
                    <path>
                        <groupId>uk.co.instanto</groupId>
                        <artifactId>tearay-annotation-processor</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </path>
                </annotationProcessorPaths>
            </configuration>
        </plugin>
        
        <!-- TeaVM Plugin for running tests in JS -->
        <plugin>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-maven-plugin</artifactId>
            <version>${teavm.version}</version>
            <!-- No 'test' goal needed for TeaVMTestRunner -->
        </plugin>

    </plugins>
  </build>
</project>
