<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.verrai</groupId>
    <artifactId>verrai-parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>verrai-rpc-teavm</artifactId>
  <packaging>jar</packaging>

  <dependencies>
     <dependency>
        <groupId>dev.verrai</groupId>
        <artifactId>verrai-rpc-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
     </dependency>
     <dependency>
        <groupId>dev.verrai</groupId>
        <artifactId>verrai-rpc-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
     </dependency>
     <dependency>
        <groupId>dev.verrai</groupId>
        <artifactId>verrai-rpc-client</artifactId>
        <version>1.0.0-SNAPSHOT</version>
     </dependency>
     <dependency>
        <groupId>dev.verrai</groupId>
        <artifactId>teavm-stomp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
     </dependency>
     <dependency>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-jso</artifactId>
        <version>${teavm.version}</version>
     </dependency>
     <dependency>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-jso-apis</artifactId>
        <version>${teavm.version}</version>
     </dependency>
     <dependency>
        <groupId>com.squareup.wire</groupId>
        <artifactId>wire-runtime-jvm</artifactId>
        <version>${wire.version}</version>
     </dependency>
     <!-- TeaVM SLF4J binding for browser console -->
     <dependency>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-extras-slf4j</artifactId>
     </dependency>
  </dependencies>
</project>
