<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.verrai</groupId>
    <artifactId>verrai-parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>verrai-client-app</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>dev.verrai</groupId>
      <artifactId>verrai-client-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Processor is needed during compilation -->
    <dependency>
      <groupId>dev.verrai</groupId>
      <artifactId>verrai-client-processor</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>dev.verrai</groupId>
      <artifactId>verrai-client-annotation-processor</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-classlib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-core</artifactId>
      <version>${teavm.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-jso</artifactId>
    </dependency>
     <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-jso-apis</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.verrai</groupId>
      <artifactId>verrai-client-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.verrai</groupId>
      <artifactId>verrai-client-security</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.verrai</groupId>
      <artifactId>verrai-client-widgets-bootstrap</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.verrai</groupId>
      <artifactId>verrai-client-widgets-material</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.verrai</groupId>
      <artifactId>verrai-client-ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.verrai</groupId>
      <artifactId>verrai-client-persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
        <id>jre</id>
        <properties>
            <teavm.compile.phase>none</teavm.compile.phase>
        </properties>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <mainClass>dev.verrai.sample.JreApp</mainClass>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
    <profile>
        <id>default</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <teavm.compile.phase>compile</teavm.compile.phase>
        </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- Compiler Plugin: Runs the Annotation Processor -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>dev.verrai</groupId>
              <artifactId>verrai-client-annotation-processor</artifactId>
              <version>${project.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <systemPropertyVariables>
            <teavm.junit.target>${project.build.directory}/js-tests</teavm.junit.target>
            <teavm.junit.js.runner>browser-chrome</teavm.junit.js.runner>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <!-- TeaVM Plugin -->
      <plugin>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-maven-plugin</artifactId>
        <version>${teavm.version}</version>
        <executions>
          <execution>
            <id>web-client</id>
            <phase>${teavm.compile.phase}</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <mainClass>dev.verrai.sample.App</mainClass>
              <targetDirectory>${project.build.directory}/generated/teavm</targetDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
            <webResources>
                <resource>
                    <directory>${project.build.directory}/generated/teavm</directory>
                    <targetPath>verrai</targetPath>
                </resource>
            </webResources>
        </configuration>
      </plugin>
      <!-- Assembly Plugin for GitHub Pages -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/gh-pages.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
